[Attributes]
delay = 10.0
pcap_data_file = ../data/senddata.json

[hpfeeds]
host = 165.22.11.36
port = 10000
ident = prodhoneypot
secret = prodhoneypot-pass

[Whitelist]
addresses = [
    "1.2.3.4",
    "192.2.2.1"
    ]

[SSHTunnel]
ssh_host = 'pi.sethp.cc'
ssh_port = '224'
ssh_username = 'pi'
ssh_pkey = "~/.ssh/id_rsa"

#These need to be configured for each honeypot
[IPs]
honeypotIP = 192.168.42.51
managementIPs = [
    "52.87.97.77",
    "54.80.228.0"
    ]

#Config options for the Databaser.py class
[Databaser]
port = 1437
dbconf = ../config/dbconfig.json
dbfolder = ../database
bindaddress = localhost
targetaddress = http://152.14.85.156:8081/
