[httpd]
enable_cors = true

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token

; Additional admin accounts
[admins]
frontend = mysecretpassword ; TODO: change default couchdb creds
honeypots = securehoneypassword ; TODO: change default couchdb creds
