#Save this - this is the file you'll be using as your base for new honeypot configs
[Attributes]
delay = 10.0
# For baremetal deploys
pcap_data_file = ../../config/senddata.json
# For docker deploys
pcap_data_file = /senddata.json

[Whitelist]
addresses = [
    "1.2.3.4",
    "192.2.2.1"
    ]
whitelistedPorts = [
    ]

#These need to be configured for each honeypot
[IPs]
honeypotIP = localhost
managementIPs = [
    "0.0.0.0"
    ]
