# Environment Variables for client
DB_URL=http://frontend:mysecretpassword@152.14.85.156:5984

# Environment Variables for server
AUTH_FILE=/frontend_auth.json
AUTH_FILE_FALLBACK=../../../../config/frontend_auth.json
